APP_NAME="Reservel(Seibozaka)"
APP_ENV=prod
APP_KEY=base64:ndHWP5QrIUzTFVU1lDrnM/PLkwhBgtejHSD4YKJXJXM=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

HOSPITAL_NAME="聖母坂どうぶつ病院"
HOSPITAL_TEL="03-5906-5866"
HOSPITAL_URL="https://seibozakaah.com/"
OP_TIME1_START="09:00"
OP_TIME1_END="12:00"
OP_TIME2_START="16:00"
OP_TIME2_END="19:00"
RESERVE_MAIL_TITLE="[聖母坂どうぶつ病院]ご予約を受付けしました"
REMIND_MAIL_TITLE="[聖母坂どうぶつ病院]まもなく診察の予定です"

CORS=https://seibozakaah.com/

DB_CONNECTION=mysql
DB_HOST=mysql644.db.sakura.ne.jp
DB_PORT=3306
DB_DATABASE=reservel_seibozakadb
DB_USERNAME=reservel
DB_PASSWORD=kapparoot7831

DISK_UPLOAD=public

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=reservel.sakura.ne.jp
MAIL_PORT=587
MAIL_USERNAME=seibozaka-ah@seibozaka-reservel.jp
MAIL_PASSWORD=L6eNKPpm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=seibozakaah@yahoo.co.jp 
MAIL_FROM_NAME="聖母坂どうぶつ病院(reservel)"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
