APP_NAME="Reservel(Otake)"
APP_ENV=testing
APP_KEY=base64:ndHWP5QrIUzTFVU1lDrnM/PLkwhBgtejHSD4YKJXJXM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

HOSPITAL_NAME="おおたけ動物病院"
HOSPITAL_TEL="03-6404-6049"
HOSPITAL_URL="http://www.otake-ah.com/"
OP_TIME1_START="09:00"
OP_TIME1_END="12:00"
OP_TIME2_START="16:00"
OP_TIME2_END="19:00"
RESERVE_MAIL_TITLE="【testing】[おおたけ動物病院]ご予約を受付けしました"
REMIND_MAIL_TITLE="【testing】[おおたけ動物病院]まもなく診察の予定です"

CORS=http://www.otake-ah.com

DB_CONNECTION=mysql
DB_HOST=mysql644.db.sakura.ne.jp
DB_PORT=3306
DB_DATABASE=itc-dev_otakedb_test
DB_USERNAME=itc-dev
DB_PASSWORD=kapparoot7831

DISK_UPLOAD=testing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=itc-dev.sakura.ne.jp
MAIL_PORT=587
MAIL_USERNAME=reservel_dev@itc-dev.sakura.ne.jp
MAIL_PASSWORD=kapparoot!7831
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=otake-ah@reservel.jp
MAIL_FROM_NAME="【testing】おおたけ動物病院(reservel)"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
